%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#1a1a2e', 'primaryTextColor': '#ffffff', 'primaryBorderColor': '#c9a84c', 'lineColor': '#c9a84c', 'fontFamily': 'Inter, system-ui, sans-serif'}}}%%

graph TD
    START["Component from<br/>Phase 1 Assessment"]
    Q1{"Is this component<br/>actively used?"}
    Q2{"Readiness score?"}
    Q3{"Does it need<br/>architectural change?"}
    Q4{"Can prerequisites<br/>be addressed?"}
    Q5{"SaaS replacement<br/>available?"}
    Q6{"Infrastructure<br/>change only?"}

    T_RETIRE["🔴 <b>Retire</b><br/><i>Decommission safely</i>"]
    T_REARCH["🟣 <b>Re-architect</b><br/><i>Redesign and rebuild</i>"]
    T_REFACTOR["🔵 <b>Refactor</b><br/><i>Improve incrementally</i>"]
    T_RETAIN["⚪ <b>Retain</b><br/><i>Keep as-is for now</i>"]
    T_REPURCHASE["🟢 <b>Repurchase</b><br/><i>Replace with SaaS</i>"]
    T_REPLATFORM["🔵 <b>Rehost / Replatform</b><br/><i>Move infrastructure only</i>"]
    T_ADDRESS["🔄 <b>Address Prerequisites</b><br/><i>Then re-evaluate</i>"]

    START --> Q1
    Q1 -->|"No"| T_RETIRE
    Q1 -->|"Yes"| Q5
    Q5 -->|"Yes"| T_REPURCHASE
    Q5 -->|"No"| Q2
    Q2 -->|"4–5 (ready)"| Q3
    Q2 -->|"1–3 (not ready)"| Q4
    Q3 -->|"Yes"| T_REARCH
    Q3 -->|"No"| Q6
    Q6 -->|"Yes"| T_REPLATFORM
    Q6 -->|"No"| T_REFACTOR
    Q4 -->|"Yes"| T_ADDRESS
    Q4 -->|"No"| T_RETAIN

    style START fill:#1a1a2e,stroke:#c9a84c,stroke-width:2px,color:#ffffff
    style Q1 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style Q2 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style Q3 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style Q4 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style Q5 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style Q6 fill:#c9a84c,stroke:#1a1a2e,stroke-width:2px,color:#1a1a2e
    style T_RETIRE fill:#4a1a1a,stroke:#ef4444,stroke-width:2px,color:#fca5a5
    style T_REARCH fill:#2e1065,stroke:#8b5cf6,stroke-width:2px,color:#c4b5fd
    style T_REFACTOR fill:#0c4a6e,stroke:#3b82f6,stroke-width:2px,color:#93c5fd
    style T_RETAIN fill:#1f2937,stroke:#6b7280,stroke-width:2px,color:#d1d5db
    style T_REPURCHASE fill:#14532d,stroke:#22c55e,stroke-width:2px,color:#86efac
    style T_REPLATFORM fill:#0c4a6e,stroke:#06b6d4,stroke-width:2px,color:#67e8f9
    style T_ADDRESS fill:#0f3460,stroke:#c9a84c,stroke-width:2px,color:#c9a84c
